{
  "name": "budgetspin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "node --import tsx src/db/migrate.ts",
    "reset:data": "rm -f data/budgetspin.sqlite data/budgetspin.sqlite-shm data/budgetspin.sqlite-wal && npm run db:migrate"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "eslint-plugin-security": "^4.0.1",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
